/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.handmark.pulltorefresh.library;

public final class R {
	public static final class anim {
		public static final int abc_fade_in = 0x7f040000;
		public static final int abc_fade_out = 0x7f040001;
		public static final int abc_slide_in_bottom = 0x7f040002;
		public static final int abc_slide_in_top = 0x7f040003;
		public static final int abc_slide_out_bottom = 0x7f040004;
		public static final int abc_slide_out_top = 0x7f040005;
		public static final int slide_in_from_bottom = 0x7f04000c;
		public static final int slide_in_from_top = 0x7f04000d;
		public static final int slide_out_to_bottom = 0x7f04000e;
		public static final int slide_out_to_top = 0x7f04000f;
	}
	public static final class attr {
		public static final int actionBarDivider = 0x7f010028;
		public static final int actionBarItemBackground = 0x7f010029;
		public static final int actionBarSize = 0x7f010027;
		public static final int actionBarSplitStyle = 0x7f010025;
		public static final int actionBarStyle = 0x7f010024;
		public static final int actionBarTabBarStyle = 0x7f010021;
		public static final int actionBarTabStyle = 0x7f010020;
		public static final int actionBarTabTextStyle = 0x7f010022;
		public static final int actionBarWidgetTheme = 0x7f010026;
		public static final int actionButtonStyle = 0x7f01002f;
		public static final int actionDropDownStyle = 0x7f010060;
		public static final int actionLayout = 0x7f010067;
		public static final int actionMenuTextAppearance = 0x7f01002a;
		public static final int actionMenuTextColor = 0x7f01002b;
		public static final int actionModeBackground = 0x7f010055;
		public static final int actionModeCloseButtonStyle = 0x7f010054;
		public static final int actionModeCloseDrawable = 0x7f010057;
		public static final int actionModeCopyDrawable = 0x7f010059;
		public static final int actionModeCutDrawable = 0x7f010058;
		public static final int actionModeFindDrawable = 0x7f01005d;
		public static final int actionModePasteDrawable = 0x7f01005a;
		public static final int actionModePopupWindowStyle = 0x7f01005f;
		public static final int actionModeSelectAllDrawable = 0x7f01005b;
		public static final int actionModeShareDrawable = 0x7f01005c;
		public static final int actionModeSplitBackground = 0x7f010056;
		public static final int actionModeStyle = 0x7f010053;
		public static final int actionModeWebSearchDrawable = 0x7f01005e;
		public static final int actionOverflowButtonStyle = 0x7f010023;
		public static final int actionProviderClass = 0x7f010069;
		public static final int actionViewClass = 0x7f010068;
		public static final int activityChooserViewStyle = 0x7f010085;
		public static final int background = 0x7f010048;
		public static final int backgroundSplit = 0x7f01004a;
		public static final int backgroundStacked = 0x7f010049;
		public static final int buttonBarButtonStyle = 0x7f010031;
		public static final int buttonBarStyle = 0x7f010030;
		public static final int centered = 0x7f0100b2;
		public static final int clipPadding = 0x7f0100bd;
		public static final int customNavigationLayout = 0x7f01004b;
		public static final int disableChildrenWhenDisabled = 0x7f01006d;
		public static final int displayOptions = 0x7f010041;
		public static final int divider = 0x7f010047;
		public static final int dividerHorizontal = 0x7f010034;
		public static final int dividerPadding = 0x7f01006f;
		public static final int dividerVertical = 0x7f010033;
		public static final int dropDownListViewStyle = 0x7f01003a;
		public static final int dropdownListPreferredItemHeight = 0x7f010061;
		public static final int expandActivityOverflowButtonDrawable = 0x7f010084;
		public static final int fadeDelay = 0x7f0100c9;
		public static final int fadeLength = 0x7f0100ca;
		public static final int fades = 0x7f0100c8;
		public static final int fillColor = 0x7f0100b6;
		public static final int footerColor = 0x7f0100be;
		public static final int footerIndicatorHeight = 0x7f0100c1;
		public static final int footerIndicatorStyle = 0x7f0100c0;
		public static final int footerIndicatorUnderlinePadding = 0x7f0100c2;
		public static final int footerLineHeight = 0x7f0100bf;
		public static final int footerPadding = 0x7f0100c3;
		public static final int gapWidth = 0x7f0100bc;
		public static final int height = 0x7f01003f;
		public static final int homeAsUpIndicator = 0x7f01002c;
		public static final int homeLayout = 0x7f01004c;
		public static final int icon = 0x7f010045;
		public static final int iconifiedByDefault = 0x7f010073;
		public static final int indeterminateProgressStyle = 0x7f01004e;
		public static final int initialActivityCount = 0x7f010083;
		public static final int isLightTheme = 0x7f010072;
		public static final int itemPadding = 0x7f010050;
		public static final int linePosition = 0x7f0100c4;
		public static final int lineWidth = 0x7f0100bb;
		public static final int listChoiceBackgroundIndicator = 0x7f010065;
		public static final int listPopupWindowStyle = 0x7f01003b;
		public static final int listPreferredItemHeight = 0x7f010035;
		public static final int listPreferredItemHeightLarge = 0x7f010037;
		public static final int listPreferredItemHeightSmall = 0x7f010036;
		public static final int listPreferredItemPaddingLeft = 0x7f010038;
		public static final int listPreferredItemPaddingRight = 0x7f010039;
		public static final int logo = 0x7f010046;
		public static final int navigationMode = 0x7f010040;
		public static final int paddingEnd = 0x7f010052;
		public static final int paddingStart = 0x7f010051;
		public static final int pageColor = 0x7f0100b7;
		public static final int panelMenuListTheme = 0x7f010064;
		public static final int panelMenuListWidth = 0x7f010063;
		public static final int popupMenuStyle = 0x7f010062;
		public static final int popupPromptView = 0x7f01006c;
		public static final int progressBarPadding = 0x7f01004f;
		public static final int progressBarStyle = 0x7f01004d;
		public static final int prompt = 0x7f01006a;
		public static final int ptrAdapterViewBackground = 0x7f0100a9;
		public static final int ptrAnimationStyle = 0x7f010093;
		public static final int ptrDrawable = 0x7f01008d;
		public static final int ptrDrawableBottom = 0x7f0100ab;
		public static final int ptrDrawableEnd = 0x7f01008f;
		public static final int ptrDrawableStart = 0x7f01008e;
		public static final int ptrDrawableTop = 0x7f0100aa;
		public static final int ptrFriction = 0x7f01009a;
		public static final int ptrGoogleProgressStyle = 0x7f010096;
		public static final int ptrGoogleViewStyle = 0x7f010095;
		public static final int ptrHeaderBackground = 0x7f010088;
		public static final int ptrHeaderSubTextColor = 0x7f01008a;
		public static final int ptrHeaderTextAppearance = 0x7f010091;
		public static final int ptrHeaderTextColor = 0x7f010089;
		public static final int ptrHideRefeshableViewWhileRefreshingDuration = 0x7f0100a5;
		public static final int ptrHideRefeshableViewWhileRefreshingEnabled = 0x7f0100a2;
		public static final int ptrIndicatorStyle = 0x7f010094;
		public static final int ptrListViewExtrasEnabled = 0x7f01009e;
		public static final int ptrMode = 0x7f01008b;
		public static final int ptrOverScroll = 0x7f010090;
		public static final int ptrPullLabel = 0x7f010097;
		public static final int ptrRefeshableViewProgressBarOnCenterHeight = 0x7f0100a8;
		public static final int ptrRefeshableViewProgressBarOnCenterWidth = 0x7f0100a7;
		public static final int ptrRefreshLabel = 0x7f010098;
		public static final int ptrRefreshableViewBackground = 0x7f010087;
		public static final int ptrReleaseLabel = 0x7f010099;
		public static final int ptrRotateDrawableWhilePulling = 0x7f01009f;
		public static final int ptrScrollingWhileRefreshingEnabled = 0x7f01009d;
		public static final int ptrSetGoogleViewLayoutSizeToActionbarHeight = 0x7f0100a0;
		public static final int ptrShowGoogleStyleViewAnimationDuration = 0x7f0100a4;
		public static final int ptrShowGoogleStyleViewAnimationEnabled = 0x7f0100a1;
		public static final int ptrShowIndicator = 0x7f01008c;
		public static final int ptrSmoothScrollDuration = 0x7f01009b;
		public static final int ptrSmoothScrollLongDuration = 0x7f01009c;
		public static final int ptrSubHeaderTextAppearance = 0x7f010092;
		public static final int ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingDuration = 0x7f0100a6;
		public static final int ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingEnabled = 0x7f0100a3;
		public static final int queryHint = 0x7f010074;
		public static final int radius = 0x7f0100b8;
		public static final int searchDropdownBackground = 0x7f010075;
		public static final int searchResultListItemHeight = 0x7f01007e;
		public static final int searchViewAutoCompleteTextView = 0x7f010082;
		public static final int searchViewCloseIcon = 0x7f010076;
		public static final int searchViewEditQuery = 0x7f01007a;
		public static final int searchViewEditQueryBackground = 0x7f01007b;
		public static final int searchViewGoIcon = 0x7f010077;
		public static final int searchViewSearchIcon = 0x7f010078;
		public static final int searchViewTextField = 0x7f01007c;
		public static final int searchViewTextFieldRight = 0x7f01007d;
		public static final int searchViewVoiceIcon = 0x7f010079;
		public static final int selectableItemBackground = 0x7f010032;
		public static final int selectedBold = 0x7f0100c5;
		public static final int selectedColor = 0x7f0100b3;
		public static final int showAsAction = 0x7f010066;
		public static final int showDividers = 0x7f01006e;
		public static final int snap = 0x7f0100b9;
		public static final int spinnerDropDownItemStyle = 0x7f010071;
		public static final int spinnerMode = 0x7f01006b;
		public static final int spinnerStyle = 0x7f010070;
		public static final int strokeColor = 0x7f0100ba;
		public static final int strokeWidth = 0x7f0100b4;
		public static final int subtitle = 0x7f010042;
		public static final int subtitleTextStyle = 0x7f010044;
		public static final int textAllCaps = 0x7f010086;
		public static final int textAppearanceLargePopupMenu = 0x7f01002d;
		public static final int textAppearanceListItem = 0x7f01003c;
		public static final int textAppearanceListItemSmall = 0x7f01003d;
		public static final int textAppearanceSearchResultSubtitle = 0x7f010080;
		public static final int textAppearanceSearchResultTitle = 0x7f01007f;
		public static final int textAppearanceSmallPopupMenu = 0x7f01002e;
		public static final int textColorSearchUrl = 0x7f010081;
		public static final int title = 0x7f01003e;
		public static final int titlePadding = 0x7f0100c6;
		public static final int titleTextStyle = 0x7f010043;
		public static final int topPadding = 0x7f0100c7;
		public static final int unselectedColor = 0x7f0100b5;
		public static final int vpiCirclePageIndicatorStyle = 0x7f0100ac;
		public static final int vpiIconPageIndicatorStyle = 0x7f0100ad;
		public static final int vpiLinePageIndicatorStyle = 0x7f0100ae;
		public static final int vpiTabPageIndicatorStyle = 0x7f0100b0;
		public static final int vpiTitlePageIndicatorStyle = 0x7f0100af;
		public static final int vpiUnderlinePageIndicatorStyle = 0x7f0100b1;
		public static final int windowActionBar = 0x7f010019;
		public static final int windowActionBarOverlay = 0x7f01001a;
		public static final int windowFixedHeightMajor = 0x7f01001f;
		public static final int windowFixedHeightMinor = 0x7f01001d;
		public static final int windowFixedWidthMajor = 0x7f01001c;
		public static final int windowFixedWidthMinor = 0x7f01001e;
		public static final int windowSplitActionBar = 0x7f01001b;
	}
	public static final class bool {
		public static final int abc_action_bar_embed_tabs_pre_jb = 0x7f0a0000;
		public static final int abc_action_bar_expanded_action_views_exclusive = 0x7f0a0001;
		public static final int abc_config_actionMenuItemAllCaps = 0x7f0a0005;
		public static final int abc_config_allowActionMenuItemTextWithIcon = 0x7f0a0004;
		public static final int abc_config_showMenuShortcutsWhenKeyboardPresent = 0x7f0a0003;
		public static final int abc_split_action_bar_is_narrow = 0x7f0a0002;
		public static final int default_circle_indicator_centered = 0x7f0a0006;
		public static final int default_circle_indicator_snap = 0x7f0a0007;
		public static final int default_line_indicator_centered = 0x7f0a0008;
		public static final int default_title_indicator_selected_bold = 0x7f0a0009;
		public static final int default_underline_indicator_fades = 0x7f0a000a;
	}
	public static final class color {
		public static final int abc_search_url_text_holo = 0x7f070039;
		public static final int abc_search_url_text_normal = 0x7f07000b;
		public static final int abc_search_url_text_pressed = 0x7f07000d;
		public static final int abc_search_url_text_selected = 0x7f07000c;
		public static final int default_circle_indicator_fill_color = 0x7f070016;
		public static final int default_circle_indicator_page_color = 0x7f070017;
		public static final int default_circle_indicator_stroke_color = 0x7f070018;
		public static final int default_line_indicator_selected_color = 0x7f070019;
		public static final int default_line_indicator_unselected_color = 0x7f07001a;
		public static final int default_title_indicator_footer_color = 0x7f07001b;
		public static final int default_title_indicator_selected_color = 0x7f07001c;
		public static final int default_title_indicator_text_color = 0x7f07001d;
		public static final int default_underline_indicator_selected_color = 0x7f07001e;
		public static final int vpi__background_holo_dark = 0x7f07000e;
		public static final int vpi__background_holo_light = 0x7f07000f;
		public static final int vpi__bright_foreground_disabled_holo_dark = 0x7f070012;
		public static final int vpi__bright_foreground_disabled_holo_light = 0x7f070013;
		public static final int vpi__bright_foreground_holo_dark = 0x7f070010;
		public static final int vpi__bright_foreground_holo_light = 0x7f070011;
		public static final int vpi__bright_foreground_inverse_holo_dark = 0x7f070014;
		public static final int vpi__bright_foreground_inverse_holo_light = 0x7f070015;
		public static final int vpi__dark_theme = 0x7f07003c;
		public static final int vpi__light_theme = 0x7f07003d;
	}
	public static final class dimen {
		public static final int abc_action_bar_default_height = 0x7f06001f;
		public static final int abc_action_bar_icon_vertical_padding = 0x7f060020;
		public static final int abc_action_bar_progress_bar_size = 0x7f060027;
		public static final int abc_action_bar_stacked_max_height = 0x7f060026;
		public static final int abc_action_bar_stacked_tab_max_width = 0x7f06001e;
		public static final int abc_action_bar_subtitle_bottom_margin = 0x7f060024;
		public static final int abc_action_bar_subtitle_text_size = 0x7f060022;
		public static final int abc_action_bar_subtitle_top_margin = 0x7f060023;
		public static final int abc_action_bar_title_text_size = 0x7f060021;
		public static final int abc_action_button_min_width = 0x7f060025;
		public static final int abc_config_prefDialogWidth = 0x7f06001d;
		public static final int abc_dropdownitem_icon_width = 0x7f06002d;
		public static final int abc_dropdownitem_text_padding_left = 0x7f06002b;
		public static final int abc_dropdownitem_text_padding_right = 0x7f06002c;
		public static final int abc_panel_menu_list_width = 0x7f060028;
		public static final int abc_search_view_preferred_width = 0x7f06002a;
		public static final int abc_search_view_text_min_width = 0x7f060029;
		public static final int default_circle_indicator_radius = 0x7f060038;
		public static final int default_circle_indicator_stroke_width = 0x7f060039;
		public static final int default_line_indicator_gap_width = 0x7f06003b;
		public static final int default_line_indicator_line_width = 0x7f06003a;
		public static final int default_line_indicator_stroke_width = 0x7f06003c;
		public static final int default_title_indicator_clip_padding = 0x7f06003d;
		public static final int default_title_indicator_footer_indicator_height = 0x7f06003f;
		public static final int default_title_indicator_footer_indicator_underline_padding = 0x7f060040;
		public static final int default_title_indicator_footer_line_height = 0x7f06003e;
		public static final int default_title_indicator_footer_padding = 0x7f060041;
		public static final int default_title_indicator_text_size = 0x7f060042;
		public static final int default_title_indicator_title_padding = 0x7f060043;
		public static final int default_title_indicator_top_padding = 0x7f060044;
		public static final int dialog_fixed_height_major = 0x7f060030;
		public static final int dialog_fixed_height_minor = 0x7f060031;
		public static final int dialog_fixed_width_major = 0x7f06002e;
		public static final int dialog_fixed_width_minor = 0x7f06002f;
		public static final int header_footer_left_right_padding = 0x7f060035;
		public static final int header_footer_top_bottom_padding = 0x7f060036;
		public static final int header_pull_to_refresh_image_padding = 0x7f060037;
		public static final int indicator_corner_radius = 0x7f060033;
		public static final int indicator_internal_padding = 0x7f060034;
		public static final int indicator_right_padding = 0x7f060032;
	}
	public static final class drawable {
		public static final int abc_ab_bottom_solid_dark_holo = 0x7f020000;
		public static final int abc_ab_bottom_solid_light_holo = 0x7f020001;
		public static final int abc_ab_bottom_transparent_dark_holo = 0x7f020002;
		public static final int abc_ab_bottom_transparent_light_holo = 0x7f020003;
		public static final int abc_ab_share_pack_holo_dark = 0x7f020004;
		public static final int abc_ab_share_pack_holo_light = 0x7f020005;
		public static final int abc_ab_solid_dark_holo = 0x7f020006;
		public static final int abc_ab_solid_light_holo = 0x7f020007;
		public static final int abc_ab_stacked_solid_dark_holo = 0x7f020008;
		public static final int abc_ab_stacked_solid_light_holo = 0x7f020009;
		public static final int abc_ab_stacked_transparent_dark_holo = 0x7f02000a;
		public static final int abc_ab_stacked_transparent_light_holo = 0x7f02000b;
		public static final int abc_ab_transparent_dark_holo = 0x7f02000c;
		public static final int abc_ab_transparent_light_holo = 0x7f02000d;
		public static final int abc_cab_background_bottom_holo_dark = 0x7f02000e;
		public static final int abc_cab_background_bottom_holo_light = 0x7f02000f;
		public static final int abc_cab_background_top_holo_dark = 0x7f020010;
		public static final int abc_cab_background_top_holo_light = 0x7f020011;
		public static final int abc_ic_ab_back_holo_dark = 0x7f020012;
		public static final int abc_ic_ab_back_holo_light = 0x7f020013;
		public static final int abc_ic_cab_done_holo_dark = 0x7f020014;
		public static final int abc_ic_cab_done_holo_light = 0x7f020015;
		public static final int abc_ic_clear = 0x7f020016;
		public static final int abc_ic_clear_disabled = 0x7f020017;
		public static final int abc_ic_clear_holo_light = 0x7f020018;
		public static final int abc_ic_clear_normal = 0x7f020019;
		public static final int abc_ic_clear_search_api_disabled_holo_light = 0x7f02001a;
		public static final int abc_ic_clear_search_api_holo_light = 0x7f02001b;
		public static final int abc_ic_commit_search_api_holo_dark = 0x7f02001c;
		public static final int abc_ic_commit_search_api_holo_light = 0x7f02001d;
		public static final int abc_ic_go = 0x7f02001e;
		public static final int abc_ic_go_search_api_holo_light = 0x7f02001f;
		public static final int abc_ic_menu_moreoverflow_normal_holo_dark = 0x7f020020;
		public static final int abc_ic_menu_moreoverflow_normal_holo_light = 0x7f020021;
		public static final int abc_ic_menu_share_holo_dark = 0x7f020022;
		public static final int abc_ic_menu_share_holo_light = 0x7f020023;
		public static final int abc_ic_search = 0x7f020024;
		public static final int abc_ic_search_api_holo_light = 0x7f020025;
		public static final int abc_ic_voice_search = 0x7f020026;
		public static final int abc_ic_voice_search_api_holo_light = 0x7f020027;
		public static final int abc_item_background_holo_dark = 0x7f020028;
		public static final int abc_item_background_holo_light = 0x7f020029;
		public static final int abc_list_divider_holo_dark = 0x7f02002a;
		public static final int abc_list_divider_holo_light = 0x7f02002b;
		public static final int abc_list_focused_holo = 0x7f02002c;
		public static final int abc_list_longpressed_holo = 0x7f02002d;
		public static final int abc_list_pressed_holo_dark = 0x7f02002e;
		public static final int abc_list_pressed_holo_light = 0x7f02002f;
		public static final int abc_list_selector_background_transition_holo_dark = 0x7f020030;
		public static final int abc_list_selector_background_transition_holo_light = 0x7f020031;
		public static final int abc_list_selector_disabled_holo_dark = 0x7f020032;
		public static final int abc_list_selector_disabled_holo_light = 0x7f020033;
		public static final int abc_list_selector_holo_dark = 0x7f020034;
		public static final int abc_list_selector_holo_light = 0x7f020035;
		public static final int abc_menu_dropdown_panel_holo_dark = 0x7f020036;
		public static final int abc_menu_dropdown_panel_holo_light = 0x7f020037;
		public static final int abc_menu_hardkey_panel_holo_dark = 0x7f020038;
		public static final int abc_menu_hardkey_panel_holo_light = 0x7f020039;
		public static final int abc_search_dropdown_dark = 0x7f02003a;
		public static final int abc_search_dropdown_light = 0x7f02003b;
		public static final int abc_spinner_ab_default_holo_dark = 0x7f02003c;
		public static final int abc_spinner_ab_default_holo_light = 0x7f02003d;
		public static final int abc_spinner_ab_disabled_holo_dark = 0x7f02003e;
		public static final int abc_spinner_ab_disabled_holo_light = 0x7f02003f;
		public static final int abc_spinner_ab_focused_holo_dark = 0x7f020040;
		public static final int abc_spinner_ab_focused_holo_light = 0x7f020041;
		public static final int abc_spinner_ab_holo_dark = 0x7f020042;
		public static final int abc_spinner_ab_holo_light = 0x7f020043;
		public static final int abc_spinner_ab_pressed_holo_dark = 0x7f020044;
		public static final int abc_spinner_ab_pressed_holo_light = 0x7f020045;
		public static final int abc_tab_indicator_ab_holo = 0x7f020046;
		public static final int abc_tab_selected_focused_holo = 0x7f020047;
		public static final int abc_tab_selected_holo = 0x7f020048;
		public static final int abc_tab_selected_pressed_holo = 0x7f020049;
		public static final int abc_tab_unselected_pressed_holo = 0x7f02004a;
		public static final int abc_textfield_search_default_holo_dark = 0x7f02004b;
		public static final int abc_textfield_search_default_holo_light = 0x7f02004c;
		public static final int abc_textfield_search_right_default_holo_dark = 0x7f02004d;
		public static final int abc_textfield_search_right_default_holo_light = 0x7f02004e;
		public static final int abc_textfield_search_right_selected_holo_dark = 0x7f02004f;
		public static final int abc_textfield_search_right_selected_holo_light = 0x7f020050;
		public static final int abc_textfield_search_selected_holo_dark = 0x7f020051;
		public static final int abc_textfield_search_selected_holo_light = 0x7f020052;
		public static final int abc_textfield_searchview_holo_dark = 0x7f020053;
		public static final int abc_textfield_searchview_holo_light = 0x7f020054;
		public static final int abc_textfield_searchview_right_holo_dark = 0x7f020055;
		public static final int abc_textfield_searchview_right_holo_light = 0x7f020056;
		public static final int default_ptr_flip = 0x7f0200a3;
		public static final int default_ptr_rotate = 0x7f0200a4;
		public static final int indicator_arrow = 0x7f0200b5;
		public static final int indicator_bg_bottom = 0x7f0200b6;
		public static final int indicator_bg_top = 0x7f0200b7;
		public static final int progress_bg_holo_light = 0x7f0200d1;
		public static final int progress_horizontal_holo_light = 0x7f0200d2;
		public static final int progress_horizontal_holo_light_right = 0x7f0200d3;
		public static final int progress_indeterminate_horizontal_holo = 0x7f0200d4;
		public static final int progress_primary_holo_light = 0x7f0200d5;
		public static final int progress_secondary_holo_light = 0x7f0200d6;
		public static final int progressbar_indeterminate_holo1 = 0x7f0200d7;
		public static final int progressbar_indeterminate_holo2 = 0x7f0200d8;
		public static final int progressbar_indeterminate_holo3 = 0x7f0200d9;
		public static final int progressbar_indeterminate_holo4 = 0x7f0200da;
		public static final int progressbar_indeterminate_holo5 = 0x7f0200db;
		public static final int progressbar_indeterminate_holo6 = 0x7f0200dc;
		public static final int progressbar_indeterminate_holo7 = 0x7f0200dd;
		public static final int progressbar_indeterminate_holo8 = 0x7f0200de;
		public static final int vpi__tab_indicator = 0x7f0200e2;
		public static final int vpi__tab_selected_focused_holo = 0x7f0200e3;
		public static final int vpi__tab_selected_holo = 0x7f0200e4;
		public static final int vpi__tab_selected_pressed_holo = 0x7f0200e5;
		public static final int vpi__tab_unselected_focused_holo = 0x7f0200e6;
		public static final int vpi__tab_unselected_holo = 0x7f0200e7;
		public static final int vpi__tab_unselected_pressed_holo = 0x7f0200e8;
	}
	public static final class id {
		public static final int action_bar = 0x7f0c0046;
		public static final int action_bar_activity_content = 0x7f0c0001;
		public static final int action_bar_container = 0x7f0c0045;
		public static final int action_bar_overlay_layout = 0x7f0c0049;
		public static final int action_bar_root = 0x7f0c0044;
		public static final int action_bar_subtitle = 0x7f0c004d;
		public static final int action_bar_title = 0x7f0c004c;
		public static final int action_context_bar = 0x7f0c0047;
		public static final int action_menu_divider = 0x7f0c0002;
		public static final int action_menu_presenter = 0x7f0c0003;
		public static final int action_mode_close_button = 0x7f0c004e;
		public static final int activity_chooser_view_content = 0x7f0c004f;
		public static final int always = 0x7f0c001d;
		public static final int beginning = 0x7f0c0024;
		public static final int both = 0x7f0c0028;
		public static final int bottom = 0x7f0c000f;
		public static final int checkbox = 0x7f0c0057;
		public static final int collapseActionView = 0x7f0c001e;
		public static final int default_activity_button = 0x7f0c0052;
		public static final int dialog = 0x7f0c0022;
		public static final int disableHome = 0x7f0c0017;
		public static final int disabled = 0x7f0c0029;
		public static final int dropdown = 0x7f0c0023;
		public static final int edit_query = 0x7f0c005a;
		public static final int end = 0x7f0c0025;
		public static final int expand_activities_button = 0x7f0c0050;
		public static final int expanded_menu = 0x7f0c0056;
		public static final int fl_inner = 0x7f0c00d0;
		public static final int fl_inner_for_google_style = 0x7f0c00cd;
		public static final int google = 0x7f0c002a;
		public static final int gridview = 0x7f0c0006;
		public static final int home = 0x7f0c0000;
		public static final int homeAsUp = 0x7f0c0018;
		public static final int icon = 0x7f0c0054;
		public static final int ifRoom = 0x7f0c001f;
		public static final int image = 0x7f0c0051;
		public static final int listMode = 0x7f0c0015;
		public static final int list_item = 0x7f0c0053;
		public static final int manualOnly = 0x7f0c002b;
		public static final int middle = 0x7f0c0026;
		public static final int never = 0x7f0c0020;
		public static final int none = 0x7f0c0027;
		public static final int normal = 0x7f0c000a;
		public static final int progress_circular = 0x7f0c0004;
		public static final int progress_horizontal = 0x7f0c0005;
		public static final int pullDownFromTop = 0x7f0c002c;
		public static final int pullFromEnd = 0x7f0c002d;
		public static final int pullFromStart = 0x7f0c002e;
		public static final int pullUpFromBottom = 0x7f0c002f;
		public static final int pull_to_refresh_image = 0x7f0c00d1;
		public static final int pull_to_refresh_progress = 0x7f0c00d2;
		public static final int pull_to_refresh_sub_text = 0x7f0c00cf;
		public static final int pull_to_refresh_text = 0x7f0c00ce;
		public static final int pulling_left_progressbar = 0x7f0c00d5;
		public static final int pulling_progress = 0x7f0c00d3;
		public static final int pulling_right_progressbar = 0x7f0c00d6;
		public static final int radio = 0x7f0c0059;
		public static final int refreshing_progress = 0x7f0c00d4;
		public static final int scrollview = 0x7f0c0008;
		public static final int search_badge = 0x7f0c005c;
		public static final int search_bar = 0x7f0c005b;
		public static final int search_button = 0x7f0c005d;
		public static final int search_close_btn = 0x7f0c0062;
		public static final int search_edit_frame = 0x7f0c005e;
		public static final int search_go_btn = 0x7f0c0064;
		public static final int search_mag_icon = 0x7f0c005f;
		public static final int search_plate = 0x7f0c0060;
		public static final int search_src_text = 0x7f0c0061;
		public static final int search_voice_btn = 0x7f0c0065;
		public static final int shortcut = 0x7f0c0058;
		public static final int showCustom = 0x7f0c0019;
		public static final int showHome = 0x7f0c001a;
		public static final int showTitle = 0x7f0c001b;
		public static final int split_action_bar = 0x7f0c0048;
		public static final int submit_area = 0x7f0c0063;
		public static final int tabMode = 0x7f0c0016;
		public static final int title = 0x7f0c0055;
		public static final int top = 0x7f0c0011;
		public static final int top_action_bar = 0x7f0c004a;
		public static final int triangle = 0x7f0c0030;
		public static final int underline = 0x7f0c0031;
		public static final int up = 0x7f0c004b;
		public static final int useLogo = 0x7f0c001c;
		public static final int webview = 0x7f0c0007;
		public static final int withText = 0x7f0c0021;
	}
	public static final class integer {
		public static final int abc_max_action_buttons = 0x7f0b0000;
		public static final int default_circle_indicator_orientation = 0x7f0b0001;
		public static final int default_title_indicator_footer_indicator_style = 0x7f0b0002;
		public static final int default_title_indicator_line_position = 0x7f0b0003;
		public static final int default_underline_indicator_fade_delay = 0x7f0b0004;
		public static final int default_underline_indicator_fade_length = 0x7f0b0005;
	}
	public static final class layout {
		public static final int abc_action_bar_decor = 0x7f030000;
		public static final int abc_action_bar_decor_include = 0x7f030001;
		public static final int abc_action_bar_decor_overlay = 0x7f030002;
		public static final int abc_action_bar_home = 0x7f030003;
		public static final int abc_action_bar_tab = 0x7f030004;
		public static final int abc_action_bar_tabbar = 0x7f030005;
		public static final int abc_action_bar_title_item = 0x7f030006;
		public static final int abc_action_bar_view_list_nav_layout = 0x7f030007;
		public static final int abc_action_menu_item_layout = 0x7f030008;
		public static final int abc_action_menu_layout = 0x7f030009;
		public static final int abc_action_mode_bar = 0x7f03000a;
		public static final int abc_action_mode_close_item = 0x7f03000b;
		public static final int abc_activity_chooser_view = 0x7f03000c;
		public static final int abc_activity_chooser_view_include = 0x7f03000d;
		public static final int abc_activity_chooser_view_list_item = 0x7f03000e;
		public static final int abc_expanded_menu_layout = 0x7f03000f;
		public static final int abc_list_menu_item_checkbox = 0x7f030010;
		public static final int abc_list_menu_item_icon = 0x7f030011;
		public static final int abc_list_menu_item_layout = 0x7f030012;
		public static final int abc_list_menu_item_radio = 0x7f030013;
		public static final int abc_popup_menu_item_layout = 0x7f030014;
		public static final int abc_search_dropdown_item_icons_2line = 0x7f030015;
		public static final int abc_search_view = 0x7f030016;
		public static final int abc_simple_decor = 0x7f030017;
		public static final int pull_to_refresh_header_google_style = 0x7f03003a;
		public static final int pull_to_refresh_header_horizontal = 0x7f03003b;
		public static final int pull_to_refresh_header_vertical = 0x7f03003c;
		public static final int pull_to_refresh_progress_google_style = 0x7f03003d;
		public static final int pulling_progress_layout = 0x7f03003e;
		public static final int support_simple_spinner_dropdown_item = 0x7f030041;
	}
	public static final class string {
		public static final int abc_action_bar_home_description = 0x7f08001d;
		public static final int abc_action_bar_up_description = 0x7f08001e;
		public static final int abc_action_menu_overflow_description = 0x7f08001f;
		public static final int abc_action_mode_done = 0x7f08001c;
		public static final int abc_activity_chooser_view_see_all = 0x7f080026;
		public static final int abc_activitychooserview_choose_application = 0x7f080025;
		public static final int abc_searchview_description_clear = 0x7f080022;
		public static final int abc_searchview_description_query = 0x7f080021;
		public static final int abc_searchview_description_search = 0x7f080020;
		public static final int abc_searchview_description_submit = 0x7f080023;
		public static final int abc_searchview_description_voice = 0x7f080024;
		public static final int abc_shareactionprovider_share_with = 0x7f080028;
		public static final int abc_shareactionprovider_share_with_application = 0x7f080027;
		public static final int pull_to_refresh_from_bottom_pull_label = 0x7f08002c;
		public static final int pull_to_refresh_from_bottom_refreshing_label = 0x7f08002e;
		public static final int pull_to_refresh_from_bottom_release_label = 0x7f08002d;
		public static final int pull_to_refresh_pull_label = 0x7f080029;
		public static final int pull_to_refresh_refreshing_label = 0x7f08002b;
		public static final int pull_to_refresh_release_label = 0x7f08002a;
	}
	public static final class style {
		public static final int TextAppearance_AppCompat_Base_CompactMenu_Dialog = 0x7f090066;
		public static final int TextAppearance_AppCompat_Base_SearchResult = 0x7f090070;
		public static final int TextAppearance_AppCompat_Base_SearchResult_Subtitle = 0x7f090072;
		public static final int TextAppearance_AppCompat_Base_SearchResult_Title = 0x7f090071;
		public static final int TextAppearance_AppCompat_Base_Widget_PopupMenu_Large = 0x7f09006c;
		public static final int TextAppearance_AppCompat_Base_Widget_PopupMenu_Small = 0x7f09006d;
		public static final int TextAppearance_AppCompat_Light_Base_SearchResult = 0x7f090073;
		public static final int TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle = 0x7f090075;
		public static final int TextAppearance_AppCompat_Light_Base_SearchResult_Title = 0x7f090074;
		public static final int TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large = 0x7f09006e;
		public static final int TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small = 0x7f09006f;
		public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 0x7f090038;
		public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 0x7f090037;
		public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 0x7f090033;
		public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 0x7f090034;
		public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 0x7f090036;
		public static final int TextAppearance_AppCompat_SearchResult_Title = 0x7f090035;
		public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 0x7f09001d;
		public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 0x7f090009;
		public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 0x7f09000b;
		public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 0x7f090008;
		public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 0x7f09000a;
		public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 0x7f090021;
		public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 0x7f090023;
		public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 0x7f090020;
		public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 0x7f090022;
		public static final int TextAppearance_AppCompat_Widget_Base_ActionBar_Menu = 0x7f090057;
		public static final int TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle = 0x7f090059;
		public static final int TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse = 0x7f09005b;
		public static final int TextAppearance_AppCompat_Widget_Base_ActionBar_Title = 0x7f090058;
		public static final int TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse = 0x7f09005a;
		public static final int TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle = 0x7f090054;
		public static final int TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse = 0x7f090056;
		public static final int TextAppearance_AppCompat_Widget_Base_ActionMode_Title = 0x7f090053;
		public static final int TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse = 0x7f090055;
		public static final int TextAppearance_AppCompat_Widget_Base_DropDownItem = 0x7f090064;
		public static final int TextAppearance_AppCompat_Widget_DropDownItem = 0x7f090024;
		public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 0x7f090031;
		public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 0x7f090032;
		public static final int TextAppearance_TabPageIndicator = 0x7f090091;
		public static final int TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item = 0x7f090065;
		public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 0x7f09002b;
		public static final int Theme_AppCompat = 0x7f09007a;
		public static final int Theme_AppCompat_Base_CompactMenu = 0x7f090086;
		public static final int Theme_AppCompat_Base_CompactMenu_Dialog = 0x7f090087;
		public static final int Theme_AppCompat_CompactMenu = 0x7f09007f;
		public static final int Theme_AppCompat_CompactMenu_Dialog = 0x7f090080;
		public static final int Theme_AppCompat_DialogWhenLarge = 0x7f09007d;
		public static final int Theme_AppCompat_Light = 0x7f09007b;
		public static final int Theme_AppCompat_Light_DarkActionBar = 0x7f09007c;
		public static final int Theme_AppCompat_Light_DialogWhenLarge = 0x7f09007e;
		public static final int Theme_Base = 0x7f090081;
		public static final int Theme_Base_AppCompat = 0x7f090083;
		public static final int Theme_Base_AppCompat_DialogWhenLarge = 0x7f090088;
		public static final int Theme_Base_AppCompat_DialogWhenLarge_Base = 0x7f09008c;
		public static final int Theme_Base_AppCompat_Dialog_FixedSize = 0x7f09008a;
		public static final int Theme_Base_AppCompat_Dialog_Light_FixedSize = 0x7f09008b;
		public static final int Theme_Base_AppCompat_Light = 0x7f090084;
		public static final int Theme_Base_AppCompat_Light_DarkActionBar = 0x7f090085;
		public static final int Theme_Base_AppCompat_Light_DialogWhenLarge = 0x7f090089;
		public static final int Theme_Base_AppCompat_Light_DialogWhenLarge_Base = 0x7f09008d;
		public static final int Theme_Base_Light = 0x7f090082;
		public static final int Theme_PageIndicatorDefaults = 0x7f09008e;
		public static final int Widget = 0x7f09008f;
		public static final int Widget_AppCompat_ActionBar = 0x7f090003;
		public static final int Widget_AppCompat_ActionBar_Solid = 0x7f090005;
		public static final int Widget_AppCompat_ActionBar_TabBar = 0x7f090014;
		public static final int Widget_AppCompat_ActionBar_TabText = 0x7f09001a;
		public static final int Widget_AppCompat_ActionBar_TabView = 0x7f090017;
		public static final int Widget_AppCompat_ActionButton = 0x7f09000e;
		public static final int Widget_AppCompat_ActionButton_CloseMode = 0x7f090010;
		public static final int Widget_AppCompat_ActionButton_Overflow = 0x7f090012;
		public static final int Widget_AppCompat_ActionMode = 0x7f09001e;
		public static final int Widget_AppCompat_ActivityChooserView = 0x7f09003b;
		public static final int Widget_AppCompat_AutoCompleteTextView = 0x7f090039;
		public static final int Widget_AppCompat_Base_ActionBar = 0x7f09003d;
		public static final int Widget_AppCompat_Base_ActionBar_Solid = 0x7f09003f;
		public static final int Widget_AppCompat_Base_ActionBar_TabBar = 0x7f090048;
		public static final int Widget_AppCompat_Base_ActionBar_TabText = 0x7f09004e;
		public static final int Widget_AppCompat_Base_ActionBar_TabView = 0x7f09004b;
		public static final int Widget_AppCompat_Base_ActionButton = 0x7f090042;
		public static final int Widget_AppCompat_Base_ActionButton_CloseMode = 0x7f090044;
		public static final int Widget_AppCompat_Base_ActionButton_Overflow = 0x7f090046;
		public static final int Widget_AppCompat_Base_ActionMode = 0x7f090051;
		public static final int Widget_AppCompat_Base_ActivityChooserView = 0x7f090078;
		public static final int Widget_AppCompat_Base_AutoCompleteTextView = 0x7f090076;
		public static final int Widget_AppCompat_Base_DropDownItem_Spinner = 0x7f090060;
		public static final int Widget_AppCompat_Base_ListPopupWindow = 0x7f090068;
		public static final int Widget_AppCompat_Base_ListView_DropDown = 0x7f090062;
		public static final int Widget_AppCompat_Base_ListView_Menu = 0x7f090067;
		public static final int Widget_AppCompat_Base_PopupMenu = 0x7f09006a;
		public static final int Widget_AppCompat_Base_ProgressBar = 0x7f09005d;
		public static final int Widget_AppCompat_Base_ProgressBar_Horizontal = 0x7f09005c;
		public static final int Widget_AppCompat_Base_Spinner = 0x7f09005e;
		public static final int Widget_AppCompat_DropDownItem_Spinner = 0x7f090027;
		public static final int Widget_AppCompat_Light_ActionBar = 0x7f090004;
		public static final int Widget_AppCompat_Light_ActionBar_Solid = 0x7f090006;
		public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 0x7f090007;
		public static final int Widget_AppCompat_Light_ActionBar_TabBar = 0x7f090015;
		public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 0x7f090016;
		public static final int Widget_AppCompat_Light_ActionBar_TabText = 0x7f09001b;
		public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 0x7f09001c;
		public static final int Widget_AppCompat_Light_ActionBar_TabView = 0x7f090018;
		public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 0x7f090019;
		public static final int Widget_AppCompat_Light_ActionButton = 0x7f09000f;
		public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 0x7f090011;
		public static final int Widget_AppCompat_Light_ActionButton_Overflow = 0x7f090013;
		public static final int Widget_AppCompat_Light_ActionMode_Inverse = 0x7f09001f;
		public static final int Widget_AppCompat_Light_ActivityChooserView = 0x7f09003c;
		public static final int Widget_AppCompat_Light_AutoCompleteTextView = 0x7f09003a;
		public static final int Widget_AppCompat_Light_Base_ActionBar = 0x7f09003e;
		public static final int Widget_AppCompat_Light_Base_ActionBar_Solid = 0x7f090040;
		public static final int Widget_AppCompat_Light_Base_ActionBar_Solid_Inverse = 0x7f090041;
		public static final int Widget_AppCompat_Light_Base_ActionBar_TabBar = 0x7f090049;
		public static final int Widget_AppCompat_Light_Base_ActionBar_TabBar_Inverse = 0x7f09004a;
		public static final int Widget_AppCompat_Light_Base_ActionBar_TabText = 0x7f09004f;
		public static final int Widget_AppCompat_Light_Base_ActionBar_TabText_Inverse = 0x7f090050;
		public static final int Widget_AppCompat_Light_Base_ActionBar_TabView = 0x7f09004c;
		public static final int Widget_AppCompat_Light_Base_ActionBar_TabView_Inverse = 0x7f09004d;
		public static final int Widget_AppCompat_Light_Base_ActionButton = 0x7f090043;
		public static final int Widget_AppCompat_Light_Base_ActionButton_CloseMode = 0x7f090045;
		public static final int Widget_AppCompat_Light_Base_ActionButton_Overflow = 0x7f090047;
		public static final int Widget_AppCompat_Light_Base_ActionMode_Inverse = 0x7f090052;
		public static final int Widget_AppCompat_Light_Base_ActivityChooserView = 0x7f090079;
		public static final int Widget_AppCompat_Light_Base_AutoCompleteTextView = 0x7f090077;
		public static final int Widget_AppCompat_Light_Base_DropDownItem_Spinner = 0x7f090061;
		public static final int Widget_AppCompat_Light_Base_ListPopupWindow = 0x7f090069;
		public static final int Widget_AppCompat_Light_Base_ListView_DropDown = 0x7f090063;
		public static final int Widget_AppCompat_Light_Base_PopupMenu = 0x7f09006b;
		public static final int Widget_AppCompat_Light_Base_Spinner = 0x7f09005f;
		public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 0x7f090028;
		public static final int Widget_AppCompat_Light_ListPopupWindow = 0x7f09002d;
		public static final int Widget_AppCompat_Light_ListView_DropDown = 0x7f09002a;
		public static final int Widget_AppCompat_Light_PopupMenu = 0x7f09002f;
		public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 0x7f090026;
		public static final int Widget_AppCompat_ListPopupWindow = 0x7f09002c;
		public static final int Widget_AppCompat_ListView_DropDown = 0x7f090029;
		public static final int Widget_AppCompat_ListView_Menu = 0x7f090030;
		public static final int Widget_AppCompat_PopupMenu = 0x7f09002e;
		public static final int Widget_AppCompat_ProgressBar = 0x7f09000d;
		public static final int Widget_AppCompat_ProgressBar_Horizontal = 0x7f09000c;
		public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 0x7f090025;
		public static final int Widget_IconPageIndicator = 0x7f090092;
		public static final int Widget_TabPageIndicator = 0x7f090090;
	}
	public static final class styleable {
		public static final int[] ActionBar = { 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050 };
		public static final int[] ActionBarLayout = { 0x010100b3 };
		public static final int ActionBarLayout_android_layout_gravity = 0;
		public static final int[] ActionBarWindow = { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f };
		public static final int ActionBarWindow_windowActionBar = 0;
		public static final int ActionBarWindow_windowActionBarOverlay = 1;
		public static final int ActionBarWindow_windowFixedHeightMajor = 6;
		public static final int ActionBarWindow_windowFixedHeightMinor = 4;
		public static final int ActionBarWindow_windowFixedWidthMajor = 3;
		public static final int ActionBarWindow_windowFixedWidthMinor = 5;
		public static final int ActionBarWindow_windowSplitActionBar = 2;
		public static final int ActionBar_background = 10;
		public static final int ActionBar_backgroundSplit = 12;
		public static final int ActionBar_backgroundStacked = 11;
		public static final int ActionBar_customNavigationLayout = 13;
		public static final int ActionBar_displayOptions = 3;
		public static final int ActionBar_divider = 9;
		public static final int ActionBar_height = 1;
		public static final int ActionBar_homeLayout = 14;
		public static final int ActionBar_icon = 7;
		public static final int ActionBar_indeterminateProgressStyle = 16;
		public static final int ActionBar_itemPadding = 18;
		public static final int ActionBar_logo = 8;
		public static final int ActionBar_navigationMode = 2;
		public static final int ActionBar_progressBarPadding = 17;
		public static final int ActionBar_progressBarStyle = 15;
		public static final int ActionBar_subtitle = 4;
		public static final int ActionBar_subtitleTextStyle = 6;
		public static final int ActionBar_title = 0;
		public static final int ActionBar_titleTextStyle = 5;
		public static final int[] ActionMenuItemView = { 0x0101013f };
		public static final int ActionMenuItemView_android_minWidth = 0;
		public static final int[] ActionMenuView = { };
		public static final int[] ActionMode = { 0x7f01003f, 0x7f010043, 0x7f010044, 0x7f010048, 0x7f01004a };
		public static final int ActionMode_background = 3;
		public static final int ActionMode_backgroundSplit = 4;
		public static final int ActionMode_height = 0;
		public static final int ActionMode_subtitleTextStyle = 2;
		public static final int ActionMode_titleTextStyle = 1;
		public static final int[] ActivityChooserView = { 0x7f010083, 0x7f010084 };
		public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
		public static final int ActivityChooserView_initialActivityCount = 0;
		public static final int[] CirclePageIndicator = { 0x010100c4, 0x010100d4, 0x7f0100b2, 0x7f0100b4, 0x7f0100b6, 0x7f0100b7, 0x7f0100b8, 0x7f0100b9, 0x7f0100ba };
		public static final int CirclePageIndicator_android_background = 1;
		public static final int CirclePageIndicator_android_orientation = 0;
		public static final int CirclePageIndicator_centered = 2;
		public static final int CirclePageIndicator_fillColor = 4;
		public static final int CirclePageIndicator_pageColor = 5;
		public static final int CirclePageIndicator_radius = 6;
		public static final int CirclePageIndicator_snap = 7;
		public static final int CirclePageIndicator_strokeColor = 8;
		public static final int CirclePageIndicator_strokeWidth = 3;
		public static final int[] CompatTextView = { 0x7f010086 };
		public static final int CompatTextView_textAllCaps = 0;
		public static final int[] LinePageIndicator = { 0x010100d4, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100bb, 0x7f0100bc };
		public static final int LinePageIndicator_android_background = 0;
		public static final int LinePageIndicator_centered = 1;
		public static final int LinePageIndicator_gapWidth = 6;
		public static final int LinePageIndicator_lineWidth = 5;
		public static final int LinePageIndicator_selectedColor = 2;
		public static final int LinePageIndicator_strokeWidth = 3;
		public static final int LinePageIndicator_unselectedColor = 4;
		public static final int[] LinearLayoutICS = { 0x7f010047, 0x7f01006e, 0x7f01006f };
		public static final int LinearLayoutICS_divider = 0;
		public static final int LinearLayoutICS_dividerPadding = 2;
		public static final int LinearLayoutICS_showDividers = 1;
		public static final int[] MenuGroup = { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 };
		public static final int MenuGroup_android_checkableBehavior = 5;
		public static final int MenuGroup_android_enabled = 0;
		public static final int MenuGroup_android_id = 1;
		public static final int MenuGroup_android_menuCategory = 3;
		public static final int MenuGroup_android_orderInCategory = 4;
		public static final int MenuGroup_android_visible = 2;
		public static final int[] MenuItem = { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069 };
		public static final int MenuItem_actionLayout = 14;
		public static final int MenuItem_actionProviderClass = 16;
		public static final int MenuItem_actionViewClass = 15;
		public static final int MenuItem_android_alphabeticShortcut = 9;
		public static final int MenuItem_android_checkable = 11;
		public static final int MenuItem_android_checked = 3;
		public static final int MenuItem_android_enabled = 1;
		public static final int MenuItem_android_icon = 0;
		public static final int MenuItem_android_id = 2;
		public static final int MenuItem_android_menuCategory = 5;
		public static final int MenuItem_android_numericShortcut = 10;
		public static final int MenuItem_android_onClick = 12;
		public static final int MenuItem_android_orderInCategory = 6;
		public static final int MenuItem_android_title = 7;
		public static final int MenuItem_android_titleCondensed = 8;
		public static final int MenuItem_android_visible = 4;
		public static final int MenuItem_showAsAction = 13;
		public static final int[] MenuView = { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x01010435 };
		public static final int MenuView_android_headerBackground = 4;
		public static final int MenuView_android_horizontalDivider = 2;
		public static final int MenuView_android_itemBackground = 5;
		public static final int MenuView_android_itemIconDisabledAlpha = 6;
		public static final int MenuView_android_itemTextAppearance = 1;
		public static final int MenuView_android_preserveIconSpacing = 7;
		public static final int MenuView_android_verticalDivider = 3;
		public static final int MenuView_android_windowAnimationStyle = 0;
		public static final int[] PullToRefresh = { 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab };
		public static final int PullToRefresh_ptrAdapterViewBackground = 34;
		public static final int PullToRefresh_ptrAnimationStyle = 12;
		public static final int PullToRefresh_ptrDrawable = 6;
		public static final int PullToRefresh_ptrDrawableBottom = 36;
		public static final int PullToRefresh_ptrDrawableEnd = 8;
		public static final int PullToRefresh_ptrDrawableStart = 7;
		public static final int PullToRefresh_ptrDrawableTop = 35;
		public static final int PullToRefresh_ptrFriction = 19;
		public static final int PullToRefresh_ptrGoogleProgressStyle = 15;
		public static final int PullToRefresh_ptrGoogleViewStyle = 14;
		public static final int PullToRefresh_ptrHeaderBackground = 1;
		public static final int PullToRefresh_ptrHeaderSubTextColor = 3;
		public static final int PullToRefresh_ptrHeaderTextAppearance = 10;
		public static final int PullToRefresh_ptrHeaderTextColor = 2;
		public static final int PullToRefresh_ptrHideRefeshableViewWhileRefreshingDuration = 30;
		public static final int PullToRefresh_ptrHideRefeshableViewWhileRefreshingEnabled = 27;
		public static final int PullToRefresh_ptrIndicatorStyle = 13;
		public static final int PullToRefresh_ptrListViewExtrasEnabled = 23;
		public static final int PullToRefresh_ptrMode = 4;
		public static final int PullToRefresh_ptrOverScroll = 9;
		public static final int PullToRefresh_ptrPullLabel = 16;
		public static final int PullToRefresh_ptrRefeshableViewProgressBarOnCenterHeight = 33;
		public static final int PullToRefresh_ptrRefeshableViewProgressBarOnCenterWidth = 32;
		public static final int PullToRefresh_ptrRefreshLabel = 17;
		public static final int PullToRefresh_ptrRefreshableViewBackground = 0;
		public static final int PullToRefresh_ptrReleaseLabel = 18;
		public static final int PullToRefresh_ptrRotateDrawableWhilePulling = 24;
		public static final int PullToRefresh_ptrScrollingWhileRefreshingEnabled = 22;
		public static final int PullToRefresh_ptrSetGoogleViewLayoutSizeToActionbarHeight = 25;
		public static final int PullToRefresh_ptrShowGoogleStyleViewAnimationDuration = 29;
		public static final int PullToRefresh_ptrShowGoogleStyleViewAnimationEnabled = 26;
		public static final int PullToRefresh_ptrShowIndicator = 5;
		public static final int PullToRefresh_ptrSmoothScrollDuration = 20;
		public static final int PullToRefresh_ptrSmoothScrollLongDuration = 21;
		public static final int PullToRefresh_ptrSubHeaderTextAppearance = 11;
		public static final int PullToRefresh_ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingDuration = 31;
		public static final int PullToRefresh_ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingEnabled = 28;
		public static final int[] SearchView = { 0x0101011f, 0x01010220, 0x01010264, 0x7f010073, 0x7f010074 };
		public static final int SearchView_android_imeOptions = 2;
		public static final int SearchView_android_inputType = 1;
		public static final int SearchView_android_maxWidth = 0;
		public static final int SearchView_iconifiedByDefault = 3;
		public static final int SearchView_queryHint = 4;
		public static final int[] Spinner = { 0x010100af, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d };
		public static final int Spinner_android_dropDownHorizontalOffset = 4;
		public static final int Spinner_android_dropDownSelector = 1;
		public static final int Spinner_android_dropDownVerticalOffset = 5;
		public static final int Spinner_android_dropDownWidth = 3;
		public static final int Spinner_android_gravity = 0;
		public static final int Spinner_android_popupBackground = 2;
		public static final int Spinner_disableChildrenWhenDisabled = 9;
		public static final int Spinner_popupPromptView = 8;
		public static final int Spinner_prompt = 6;
		public static final int Spinner_spinnerMode = 7;
		public static final int[] Theme = { 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065 };
		public static final int Theme_actionDropDownStyle = 0;
		public static final int Theme_dropdownListPreferredItemHeight = 1;
		public static final int Theme_listChoiceBackgroundIndicator = 5;
		public static final int Theme_panelMenuListTheme = 4;
		public static final int Theme_panelMenuListWidth = 3;
		public static final int Theme_popupMenuStyle = 2;
		public static final int[] TitlePageIndicator = { 0x01010095, 0x01010098, 0x010100d4, 0x7f0100b3, 0x7f0100bd, 0x7f0100be, 0x7f0100bf, 0x7f0100c0, 0x7f0100c1, 0x7f0100c2, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7 };
		public static final int TitlePageIndicator_android_background = 2;
		public static final int TitlePageIndicator_android_textColor = 1;
		public static final int TitlePageIndicator_android_textSize = 0;
		public static final int TitlePageIndicator_clipPadding = 4;
		public static final int TitlePageIndicator_footerColor = 5;
		public static final int TitlePageIndicator_footerIndicatorHeight = 8;
		public static final int TitlePageIndicator_footerIndicatorStyle = 7;
		public static final int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
		public static final int TitlePageIndicator_footerLineHeight = 6;
		public static final int TitlePageIndicator_footerPadding = 10;
		public static final int TitlePageIndicator_linePosition = 11;
		public static final int TitlePageIndicator_selectedBold = 12;
		public static final int TitlePageIndicator_selectedColor = 3;
		public static final int TitlePageIndicator_titlePadding = 13;
		public static final int TitlePageIndicator_topPadding = 14;
		public static final int[] UnderlinePageIndicator = { 0x010100d4, 0x7f0100b3, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca };
		public static final int UnderlinePageIndicator_android_background = 0;
		public static final int UnderlinePageIndicator_fadeDelay = 3;
		public static final int UnderlinePageIndicator_fadeLength = 4;
		public static final int UnderlinePageIndicator_fades = 2;
		public static final int UnderlinePageIndicator_selectedColor = 1;
		public static final int[] View = { 0x010100da, 0x7f010051, 0x7f010052 };
		public static final int[] ViewPagerIndicator = { 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1 };
		public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
		public static final int ViewPagerIndicator_vpiIconPageIndicatorStyle = 1;
		public static final int ViewPagerIndicator_vpiLinePageIndicatorStyle = 2;
		public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle = 4;
		public static final int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 3;
		public static final int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 5;
		public static final int View_android_focusable = 0;
		public static final int View_paddingEnd = 2;
		public static final int View_paddingStart = 1;
	}
	public static final class xml {
		public static final int pulltorefresh = 0x7f050000;
	}
}
